% my $sidebar = stash('sidebar') // 1;
% my $cr = url_for(current_route)->to_abs->path;
<!DOCTYPE html>
<html lang="en" class="spectrum spectrum--medium spectrum--light light-theme light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/spectrum-overrides.css" />

    % if (stash('css') ) {
      % foreach my $css_file (@{stash('css')}) {
        <link rel="stylesheet" href="<%= $css_file %>">
      % }
    % } else {
      <!-- no custom css -->
    % }

    <title><%= title %></title>

    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@3.0.0/dist/iconify-icon.min.js"></script>

  </head>
  <% my $classes = sprintf('spectrum spectrum--medium spectrum--light spectrum-Typography light-theme light %s', $sidebar ? 'with-sidebar' : ''); %>
  <body class=" <%= $classes %>">
    <%= include 'partials/global_header' %>
    <% if ($sidebar ) { %>
      <div class="title-section">
        <h1 class="spectrum-Heading spectrum-Heading--sizeXXL">
          <%= $title %>
        </h1>
      </div>
      <div class=" spectrum-SplitView spectrum-SplitView--horizontal ">
        <div id="nav" class="spectrum-SplitView-pane">
          <div class="spectrum-Site-sideBar">
            <nav class="">
              <!-- <%= $cr %> -->
              <%== generate_navigation($cr,  0) %>
            </nav>
          </div>
        </div>
        <div tabindex="0" class=" spectrum-SplitView-splitter "></div>
        <div id="main" class="spectrum-SplitView-pane"
    <% } %>

    <main >

      <%= content %>
    </main>

    <% if ($sidebar ) { %>
        </div> <!-- close the Right spectrum-SplitView-pane -->
      </div> <!-- close the spectrum-SplitView spectrum-SplitView--horizontal -->
    <% } %>

    % if (stash('yaml_data') && exists stash('yaml_data')->{js}) {
      % foreach my $js_file (@{stash('yaml_data')->{js}}) {
        <script src="<%= $js_file %>"></script>
      % }
    % }
  </body>
</html>
