<article class="genealogical-gaps">

  <div class="explanation">
    <%== $staticContent %>
  </div>

  <% if (@$gap_people) { %>
    <h2>People with Unknown Surnames</h2>
    <ul class="gap-people-list">
      <% for my $person (@$gap_people) { %>
        <li>
          <a href="<%= link_target_for_person($person) %>">
            <%= $person->display_name %>
          </a>
          <% if (my $birth = gramps->get_birth_date($person)) { %>
            <span class="dates">
              (b. <%= gramps->date_parser->format_date($birth) %>)
            </span>
          <% } %>
        </li>
      <% } %>
    </ul>
  <% } else { %>
    <p>No genealogical gaps currently recorded.</p>
  <% } %>


</div>
