% my $family_name = stash('family_name') // '';
% my $title = stash('title') // '';
% my $family_tree = stash('family_tree') // '';

<link rel="stylesheet" href="/css/family.css" />

<div class="family-page">
  <p class="spectrum-Body spectrum-Body--sizeM">Found <%= scalar @$members %> family members</p>

  <div class="family-tree">
    <ul class="spectrum-TreeView spectrum-TreeView--sizeM">
      <% foreach my $root (@$family_tree) { %>
        %= include 'family/tree_node', node => $root, level => 0
      <% } %>
    </ul>
  </div>
</div>
<script type="module" src="/js/lib/family/member-list.js"></script>
