#the default where not overriden
# Mojolicious seems to have trouble with TRACE level messages
log4perl.rootLogger = DEBUG, rootLog

# start at the lowest logging level I want to accept, and define the log file
# Models and other backend code to systemLogFile
# The default needs to be the rootLogger so that the ::EvonyTKR package works.
# So specify only specific overrides here.
log4perl.category.App.Schierer.HPFan.Model = TRACE, systemLogFile
log4perl.category.App.Schierer.HPFan.Shared = DEBUG, systemLogFile
log4perl.category.App.Schierer.HPFan.Converter = DEBUG, systemLogFile

# Turn off additivity for specific categories to prevent double logging
log4perl.additivity.App.Schierer.HPFan.Logger = 0
log4perl.additivity.App.Schierer.HPFan.Model = 0

# Overrides for logging levels.
log4perl.logger.GitRepo.Reader = INFO
log4perl.logger.App.Schierer.HPFan.Logger.Config = INFO


log4perl.logger.App.Schierer.HPFan.Controller = WARN
log4perl.logger.App.Schierer.HPFan.Controller.ControllerBase = WARN
log4perl.logger.App.Schierer.HPFan.Controller.HPNOFP = DEBUG
log4perl.logger.App.Schierer.HPFan.Controller.People = INFO
log4perl.logger.App.Schierer.HPFan.Controller.Families = INFO
log4perl.logger.App.Schierer.HPFan.Plugins = DEBUG
log4perl.logger.App.Schierer.HPFan.Plugins.Markdown = INFO
log4perl.logger.App.Schierer.HPFan.Plugins.Navigation = WARN
log4perl.logger.App.Schierer.HPFan.Plugins.StaticPages = WARN
log4perl.logger.App.Schierer.HPFan.Controller.AutoIndex = DEBUG

# Turn off additivity for other categories
log4perl.additivity.App.Schierer.HPFan = 0
log4perl.additivity.Mojolicious = 0
log4perl.additivity.MojoX = 0
log4perl.additivity.Web = 0

# If you need a separate root log file
log4perl.appender.rootLog = Log::Log4perl::Appender::File
log4perl.appender.rootLog.utf8 = 1
log4perl.appender.rootLog.binmode = :utf8
log4perl.appender.rootLog.recreate = 1
log4perl.appender.rootLog.autoflush = 1
log4perl.appender.rootLog.DatePattern = yyyy-MM-dd
log4perl.appender.rootLog.filename = sub { sprintf("%s/root.log", App::Schierer::HPFan::Logger::Config::getLogDir()) }
log4perl.appender.rootLog.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.rootLog.layout.ConversionPattern = [%p] %d (%C line %L) %m%n
log4perl.appender.rootLog.max = 7
log4perl.appender.rootLog.mode = append
log4perl.appender.rootLog.size = 10485760
log4perl.appender.rootLog.TZ = UTC

# Appender configuration
log4perl.appender.systemLogFile = Log::Log4perl::Appender::File
log4perl.appender.systemLogFile.utf8 = 1
log4perl.appender.systemLogFile.binmode = :utf8
log4perl.appender.systemLogFile.recreate = 1
log4perl.appender.systemLogFile.autoflush = 1
log4perl.appender.systemLogFile.DatePattern = yyyy-MM-dd
log4perl.appender.systemLogFile.filename = sub { sprintf("%s/system.log", App::Schierer::HPFan::Logger::Config::getLogDir()) }
log4perl.appender.systemLogFile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.systemLogFile.layout.ConversionPattern = [%p] %d (%C line %L) %m%n
log4perl.appender.systemLogFile.max = 7
log4perl.appender.systemLogFile.mode = append
log4perl.appender.systemLogFile.size = 10485760
log4perl.appender.systemLogFile.TZ = UTC

log4perl.appender.SCREEN = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr = 1
log4perl.appender.SCREEN.layout = PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = [%d] [%p] %m%n
