% use List::AllUtils qw( first any );
% my $iconName = 'tdesign:user-unknown';
% my $iconClass = 'icon1';
% if($person->gender eq 'M') { $iconName = 'ion-male'; $iconClass = 'color-male'; }
% if($person->gender eq 'F') { $iconName = 'ion-female'; $iconClass = 'color-female'; }
% my @families = @{ gramps->find_families_as_parent($person) };
% my @childof = @{ gramps->find_families_as_child($person) };
% my $staticContent = stash('staticContent') // undef;
% my $house = first { $_ =~ /(Gryffindor|Hufflepuff|Ravenclaw|Slytherin)/i } @$tags;
% $house = '' unless defined($house);

<link rel="stylesheet" href="/css/gramps.css" />

<div class="basic-info spectrum-Card spectrum-Card--horizontal" id="<%= $person->gramps_id %>" role="figure">
  <div class="spectrum-Card-preview">
    <iconify-icon icon="<%= $iconName %>" class="<%= $iconClass %>" width="none"></iconify-icon>
  </div>
  <div class="spectrum-Card-body <%= lc($house) %>">
    <div class="spectrum-Card-header">
      <div class="spectrum-Card-title">
        Basic Information
      </div>
    </div>
    <div class="spectrum-Card-content">
      <div class="spectrum-Card-description">
        <!-- there are <%= scalar @{ $events } %> events -->
        <ul class="bio">
          <li class="spectrum-Body spectrum-Body--serif spectrum-Body--sizeS">
            <strong>ID</strong>: <%= $person->gramps_id %>
          </li>
          <% foreach my $event (@{ $events }) { %>
            <!-- <%= $event ? ref $event : 'undefined event'; %> -->
            <li class="spectrum-Body spectrum-Body--serif spectrum-Body--sizeS">
            <strong><%= $event->type %></strong>: <%= $event->date ? $event->date->year == 9999 ? 'Unknown' : $event->date->to_string : 'Unknown' %>
            </li>
          <% } %>
        </ul>
      </div>
    </div>
  </div>
</div>
<% if (scalar @families or scalar @childof) { %>
    <h2 class="spectrum-Heading spectrum-Heading--serif spectrum-Heading--heavy spectrum-Heading--sizeXL">Families</h2>
    <% if (scalar @families) { %>
        <h3 class="spectrum-Heading spectrum-Heading--serif spectrum-Heading--heavy spectrum-Heading--sizeL">Married</h3>
        <ul>
        <% foreach my $f (@families) { %>
          <li class="spectrum-Body spectrum-Body--serif spectrum-Body--sizeM">
            <% my $spouse = gramps->find_spouse($person, $f); %>
            <strong>Spouse</strong>:
              <% if ($spouse) { %>
                <a href="<%= link_target_for_person($spouse) %>" class="spectrum-Link spectrum-Link--primary">
                  <%= defined($spouse) ? $spouse->display_name() : 'Unknown' %>
                </a>
              <% }  else { %>
                Unknown
              <% } %>
          </li>
          <% if(scalar @{$f->child_ref_list() }) { %>
            <li class="spectrum-Body spectrum-Body--serif spectrum-Body--sizeM">
              <strong>Children</strong>:
              <ul>
              <% foreach my $cr (@{$f->child_ref_list() }) { %>
                  <% my $child = gramps->find_person_by_handle($cr->ref); %>
                  <% if($child) { %>
                    <li class="spectrum-Body spectrum-Body--serif spectrum-Body--sizeM">
                      <a href="<%= link_target_for_person($child) %>" class="spectrum-Link spectrum-Link--primary">
                        <%= $child->display_name(); %>
                      </a>
                    </li>
                  <% } else { %>
                    <!-- no child for <%= Data::Printer::np($cr) %> -->
                  <% } %>
              <% } %>
              </ul>
            </li>
          <% } %>
        <% } %>
        </ul>
    <% } %>
    <% if (scalar @childof) { %>
        <h3 class="spectrum-Heading spectrum-Heading--serif spectrum-Heading--heavy spectrum-Heading--sizeL">Parents</h3>
        <ul>
          <% foreach my $f (@childof) { %>
            <% my $childref; %>
            <% foreach my $cr ( @{ $f->child_ref_list } ) { %>
              <% if ($cr->ref eq $person->handle ) { %>
                <% $childref = $cr; last; %>
              <% } %>
            <% } %>
            <li class="spectrum-Body spectrum-Body--serif spectrum-Body--sizeM">
              <strong>Family</strong>: <%= $f->type ? $f->type : 'Unknown' %>
              <ul>
                <li class="spectrum-Body spectrum-Body--serif spectrum-Body--sizeM">
                  <% my $father = gramps->find_person_by_handle($f->father_handle); %>
                  <strong><%= $childref->frel ? $childref->frel . ' ' : '' %>Father</strong>:
                  <% if($father) { %>
                    <% my $fatherLink = link_target_for_person($father); %>
                    <a href="<%= $fatherLink %>" class="spectrum-Link spectrum-Link--primary">
                      <%= $father->display_name() %>
                    </a>
                  <% } else { %>
                    Unknown
                  <% } %>
                </li>
                <li class="spectrum-Body spectrum-Body--serif spectrum-Body--sizeM">
                  <% my $mother = gramps->find_person_by_handle($f->mother_handle); %>
                  <strong><%= $childref->mrel ? $childref->mrel . ' ' : '' %>Mother</strong>:
                  <% if($mother) { %>
                    <% my $motherLink = link_target_for_person($mother); %>
                    <a href="<%= $motherLink %>" class="spectrum-Link spectrum-Link--primary">
                      <%= $mother->display_name() %>
                    </a>
                  <% } else { %>
                    Unknown
                  <% } %>
                </li>
              </ul>
            </li>
          <% } %>
        </ul>
    <% } %>
<% } %>
<div class="timeline-card">
  <%== $chart %>
</div>
<hr role="separator" class="spectrum-Divider spectrum-Divider--sizeM" />
<% if($staticContent) { %>
  <h2 class="spectrum-Heading spectrum-Heading--serif spectrum-Heading--heavy spectrum-Heading--sizeXL">Analysis</h2>
  <%== $staticContent %>
<% } %>
