<link rel="stylesheet" href="/css/history.css" />

<div class="banner spectrum-AlertBanner is-open spectrum-AlertBanner--info">
  <div class="spectrum-AlertBanner-body">
    <iconify-icon icon="octicon:info-16"></iconify-icon>
    <div class="spectrum-AlertBanner-content">
      <p class="spectrum-AlertBanner-text">
        Note that the tool creating this timeline fills in unknown fields
        in dates. Dates that have had fields field in are marked as '(Estimated)'.
      </p>
    </div>
  </div>
</div>

<section class="timeline">
  <% if(defined $timeline && scalar @$timeline) { %>
    <ul class="timeline spectrum-Typeography">
      <% foreach my $event (@$timeline) { %>
        <li id="<%= $event->sortval %>">
          <h5 class="spectrum-Heading spectrum-Heading--sizeM">
            <% if(length($event->date_kind)) { %>
              <%= $event->date_kind %>
            <% } %>
            <time datetime="<%= $event->date_iso %>">
              <%= $event->date_iso %>
            </time>
          </h5>
          <div class="spectrum-Typography <%= $event->type %>">
            <h6 class="spectrum-Heading spectrum-Heading--sizeXS">
              <%= $event->blurb %>
            </h6>
            <p class="spectrum-Body spectrum-Body--sizeM">
              <% if(length($event->html_desc)) { %>
                <%== $event->html_desc %>
              <% } %>
            </p>
            <span class="spectrum-Body spectrum-Body--sizeM">
              <% if(scalar @{ $event->sources }){ %>
                <%= $event->sources %>
              <% } %>
            </span>
          </div>
        </li>
      <% } %>
    </ul>
  <% } else { %>
    <!-- No events available -->
  <% } %>
</section>
