<link rel="stylesheet" href="/css/timeline.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

<div class="banner spectrum-AlertBanner is-open spectrum-AlertBanner--info">
  <div class="spectrum-AlertBanner-body">
    <iconify-icon icon="octicon:info-16"></iconify-icon>
    <div class="spectrum-AlertBanner-content">
      <p class="spectrum-AlertBanner-text">
        Note that the tool creating this timeline fills in unknown fields
        in dates. Dates that have had fields field in are marked as '(Estimated)'.
      </p>
    </div>
  </div>
</div>

<section class="timeline">
  <% if(defined $timeline && scalar @$timeline) { %>
    <div class="timeline-card">
      <%== $svg %>
    </div>
  <% } else { %>
    <!-- No events available -->
  <% } %>
</section>
