<link rel="stylesheet" href="/css/timeline.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<script src="/js/lib/timeline/line-adjuster.js" type="module"></script>

<div class="banner spectrum-AlertBanner is-open spectrum-AlertBanner--info">
  <div class="spectrum-AlertBanner-body">
    <iconify-icon icon="octicon:info-16"></iconify-icon>
    <div class="spectrum-AlertBanner-content">
      <p class="spectrum-AlertBanner-text">
        Note that the tool creating this timeline fills in unknown fields
        in dates. Dates that have had fields field in are marked as '(Estimated)'.
      </p>
    </div>
  </div>
</div>

<section class="timeline">
  <% if(defined $timeline && scalar @$timeline) { %>
    <div class="timeline-card">
      <%== $svg %>
    </div>
    <div class="footnotes">
      <% my @keys = sort keys $footnotes->%*; %>
      <ol>
      <% foreach my $key (keys $footnotes->%*){ %>
        <li id="footnotes-<%= $key %>">
          <% foreach my $line ($footnotes->{$key}->@*) { %>
            <% if( defined($line) && length($line) ) { %>
              <%== $line %>
            <% } else { %>
              <!-- Data::Printer::np($line) -->
              Citation Needed.
            <% } %>
          <% } %>
          <a
            href="#return-<%= $key %>"
            class="spectrum-Link spectrum-Link--quiet spectrum-Link--primary" >
            <span class="spectrum-Body spectrum-Body--sizeS">
              Return to Timeline
              <iconify-icon icon="icon-park-outline:return" class="return" width="none"></iconify-icon>
            </span>
          </a>
        </li>
      <% } %>
      </ol>
    </div>
  <% } else { %>
    <!-- No events available -->
  <% } %>
</section>
